org.apache.accumulo.proxy.ProxyServer.useMockInstance=false
org.apache.accumulo.proxy.ProxyServer.useMiniAccumulo=false
org.apache.accumulo.proxy.ProxyServer.protocolFactory=org.apache.thrift.protocol.TCompactProtocol$Factory
org.apache.accumulo.proxy.ProxyServer.port=42424

org.apache.accumulo.proxy.ProxyServer.instancename=accumulo
org.apache.accumulo.proxy.ProxyServer.zookeepers=localhost:2181
